<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Licenta.Program">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.Car">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAEAAAAABAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.Count&lt;T&gt;">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAEAACAAAAQAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Count.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.DB">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIEAACAAAAAAAAAAACAAACAAAAEAgAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.Payload&lt;T&gt;">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Payload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.RandomObject&lt;T&gt;">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Licenta.RandomObject&lt;T&gt;.Subscription" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RandomObject.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GEAAAIAAAACgAAISBAEQAAAAAFACAAAAAABBAAQAAAE=</HashCode>
      <FileName>RandomObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Licenta.RetrieveDiagnostics">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetrieveDiagnostics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Licenta.StreamInsight">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAAAACAAEAIAIAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>StreamInsight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>